{
  "ConnectionStrings": {
    "NoteTakingService": "mongodb://localhost/ref_notetaking"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppMetrics": {
    "DefaultContextLabel": "ReferenceArchitecture.NoteTakingApi",
    "MetricsEnabled": true,
    "ReportingEnabled": false,
    "GlobalTags": { "env": "stage" },
    "ApdexTSeconds": 0.1
  }
}