{
  "ConnectionStrings": {
    "NoteTakingService": "mongodb://localhost/ref_notetaking"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
