{
  "ConnectionStrings": {
    "NoteTakingService": "mongodb://localhost/ref_notetaking",
    "NoteTakingServiceMySql": "Server=localhost;Port=3306;Database=ref_notetaking;User=root;Password=Summer!2345;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppMetrics": {
    "DefaultContextLabel": "ReferenceArchitecture.NoteTakingApi",
    "MetricsEnabled": true,
    "ReportingEnabled": false,
    "GlobalTags": { "env": "stage" },
    "ApdexTSeconds": 0.1
  },
  "NoteTaking": {
    "UserProfileService": {
      "Auth0": {
        "Domain": "reference-architecture.auth0.com",
        "ApiIdentifier": "https://notetaking.company.dev"
      }
    }
  }
}